{
    "cSpell.words": [
        "Bachelier",
        "Instituteur",
        "Mauvaise",
        "R",
        "Retour",
        "Réalisés",
        "affich",
        "affichées",
        "ajout",
        "ajouté",
        "alis",
        "c",
        "contenu",
        "dans",
        "dente",
        "e",
        "emmail",
        "ensuite",
        "envoy",
        "envoyé",
        "erreur",
        "es",
        "expediteur",
        "introuvables",
        "ligne",
        "liste",
        "methode",
        "mettre",
        "n'aurai",
        "n'existe",
        "nouvel",
        "param",
        "paramètre",
        "paramètres",
        "pr",
        "primaire",
        "précédente",
        "rajout",
        "rajouté",
        "rajoutée",
        "reponse",
        "requ",
        "requête",
        "requêtes",
        "retourne",
        "s",
        "sont",
        "succ",
        "succès",
        "supprim",
        "supprimer",
        "supprimé",
        "te",
        "tes",
        "texte",
        "tre",
        "tres",
        "valeurs",
        "veut"
    ]
}